{
  "name": "vpsites",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "VPsites - statische websites voor eenmanszaken en kleine bedrijven in Vlaanderen",
  "scripts": {
    "dev": "astro dev",
    "og": "node scripts/og.mjs",
    "foto": "node scripts/foto.mjs",
    "prebuild": "node scripts/og.mjs && node scripts/foto.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check && node scripts/check-streepjes.mjs && node scripts/check-seo.mjs && node scripts/check-size.mjs",
    "check:seo": "node scripts/check-seo.mjs",
    "check:stem": "node scripts/check-streepjes.mjs",
    "size": "node scripts/check-size.mjs"
  },
  "engines": {
    "node": ">=20.3.0"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource-variable/archivo": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.1.6",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^6.0.3",
    "wrangler": "^4.119.0"
  }
}
